{
  "name": "gauntlet",
  "version": "0.2.7",
  "description": "Drive Claude Code from a Wear OS watch: gestures arrive as keystrokes, and your wrist buzzes when Claude finishes or needs you.",
  "author": {
    "name": "Nawaf Sheikh"
  },
  "keywords": [
    "wear-os",
    "watch",
    "gestures",
    "haptics",
    "accessibility"
  ]
}
